{
	"name": "segundo-cerebro",
	"version": "0.3.2",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "tsc --noEmit && biome check src/",
		"prisma:migrate": "prisma migrate dev",
		"prisma:seed": "tsx prisma/seed.ts",
		"prisma:generate": "prisma generate",
		"worker": "tsx src/workers/index.ts"
	},
	"dependencies": {
		"@fastify/websocket": "^11.0.1",
		"@prisma/client": "^6.2.1",
		"dotenv": "^16.4.7",
		"fastify": "^5.2.1",
		"firebase-admin": "^13.10.0",
		"openai": "^6.39.0",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.13.1",
		"@types/ws": "^8.18.1",
		"prisma": "^6.2.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"vitest": "^3.0.5"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=9"
	}
}
